<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shiksha Arpan</title>
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
     <div class="loader">
     </div>
     <div id="chatbotcnt">
          <div class="container">
               <div class="nav-bar">
                    <a>Chat</a>
                    <div class="close">
                         <div class="line one"></div>
                         <div class="line two"></div>
                    </div>
               </div>
               <div class="messages-area">

                    <p class="message one">Hello there Ask me a question or two</p>
                    <p class="message two"></p>
                    <p class="message three"></p>
                    <p class="message four"></p>
                    <p class="message five"></p>
                    <p class="message six"></p>
               </div>
               <div class="sender-area">
                    <div class="input-place">
                         <input placeholder="Send a message." class="send-input" type="text">
                         <div class="send">
                              <svg class="send-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                   xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                   style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                   <g>
                                        <g>
                                             <path fill="#6B6C7B"
                                                  d="M481.508,210.336L68.414,38.926c-17.403-7.222-37.064-4.045-51.309,8.287C2.86,59.547-3.098,78.551,1.558,96.808 L38.327,241h180.026c8.284,0,15.001,6.716,15.001,15.001c0,8.284-6.716,15.001-15.001,15.001H38.327L1.558,415.193 c-4.656,18.258,1.301,37.262,15.547,49.595c14.274,12.357,33.937,15.495,51.31,8.287l413.094-171.409 C500.317,293.862,512,276.364,512,256.001C512,235.638,500.317,218.139,481.508,210.336z">
                                             </path>
                                        </g>
                                   </g>
                              </svg>
                         </div>
                    </div>
               </div>
               <div></div>
          </div>
     </div>
     <div class="bg_black"></div>
     <div class="reg_screen">
          <form class="form" id="not" method="post" action="mailto:911aaryan@gmail.com">
               <p id="not" class="title">Register </p>
               <p id="not" class="message">Signup now and get full access to our app. </p>
               <div class="flex">
                    <label id="not">
                         <input id="not" required="" placeholder="" type="text" class="input">
                         <span id="not">Firstname</span>
                    </label>

                    <label id="not">
                         <input id="not" required="" placeholder="" type="text" class="input">
                         <span id="not">Lastname</span>
                    </label>
               </div>

               <label id="not">
                    <input id="not" required="" placeholder="" type="email" class="input">
                    <span id="not">Email</span>
               </label>

               <label id="not">
                    <input id="not" required="" placeholder="" type="password" class="input">
                    <span id="not">Password</span>
               </label>
               <label id="not">
                    <input id="not" required="" placeholder="" type="password" class="input">
                    <span id="not">Confirm password</span>
               </label id="not">
               <button id="not" type="submit" class="submit">Submit</button>
               <p id="not" class="signin">Already have an acount ? <a id="not" href="#">Signin</a> </p>
          </form>
     </div>
     <div id="navanim">
          <i id="navClose" class="fa-solid fa-xmark"></i>
          <a href="#">Home</a>
          <a href="#">Courses</a>
          <a href="#">Girls who code</a>
          <a href="#">Forums</a>
          <a href="#">Blogs</a>
          <a href="#">Contact Us</a>
     </div>
     <div id="navScreen"></div>
     <nav class="nav">
          <div class="nav__logo">
               <img src="./assets/logo1.png" alt="brand icon" class="nav__img">
          </div>
          <button class="nav__search">
               <p class="nav__txt1">🔍 Search in Courses</p>
               <div class="nav__search__overlay">
                    <h2>Featured in Shiksha</h2>
                    <div class="course__prev">
                         <img src="assets/courseimg1.png" alt="course preview1">
                         <img src="assets/courseimg2.jpg" alt="course preview1">
                         <img src="assets/courseimg3.jpg" alt="course preview1">
                    </div>
                    <p>Best Tags</p>
                    <div class="tags">
                         <div class="tag">Web Development</div>
                         <div class="tag">Blockchain</div>
                         <div class="tag">Generative AI</div>
                         <div class="tag">Portfolio</div>
                    </div>
               </div>
               <p>Courses &nbsp;&nbsp;<i class="ri-arrow-down-s-line"></i></p>
          </button>
          <div class="nav__btn__container">
               <button id="hidden" class="btn login">
                    <span class="btn-text-one">Log In</span>
                    <span class="btn-text-two">Log In Here</span>
               </button>
               <button data-label="Register" class="register rainbow-hover">
                    <span class="sp">Register</span>
               </button>
               <label class="hamburger">
                    <input type="checkbox">
                    <svg viewBox="0 0 32 32">
                         <path class="line line-top-bottom"
                              d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                         </path>
                         <path class="line" d="M7 16 27 16"></path>
                    </svg>
               </label>
          </div>
     </nav>
     <main class="main">
          <header class="main__hero">
               <div class="toodle">
                    <p>All courses come with subtitles and certificates</p>
               </div>
               <div class="main__heading">
                    <p><span>We make it happen</span></p>
                    <h1><span>SHIKSHA</span> <span>ARPAN</span></h1>
               </div>
               <p class="main__text">
                    Discover Shiksha Arpan: Your limitless online learning companion. Choose from diverse courses,
                    receive personalized tutoring, and engage in interactive forums. Unlock the door to boundless
                    knowledge with flexible and accessible education. Join us now!
               </p>
          </header>
          <section class="courses">
               <h2 class="courses__text">Featured <span>Courses</span></h2>
               <div class="courses__container">
                    <div class="courses__left">
                         <div class="courses__details">
                              <h3>UI | UX ENGINEER</h3>
                              <h2>Memorable UI Design For Interactive Experiences</h2>
                              <p><span>branding</span> <span>design</span> <span>product</span></p>
                         </div>
                         <div class="courses__details">
                              <h3>UI | UX ENGINEER</h3>
                              <h2>Memorable UI Design For Interactive Experiences</h2>
                              <p><span>branding</span> <span>design</span> <span>product</span></p>
                         </div>
                         <div class="courses__details">
                              <h3>UI | UX ENGINEER</h3>
                              <h2>Memorable UI Design For Interactive Experiences</h2>
                              <p><span>branding</span> <span>design</span> <span>product</span></p>
                         </div>
                         <div class="courses__details">
                              <h3>UI | UX ENGINEER</h3>
                              <h2>Memorable UI Design For Interactive Experiences</h2>
                              <p><span>branding</span> <span>design</span> <span>product</span></p>
                         </div>
                    </div>
                    <div id="cnt" class="courses__right">
                         <div id="imgcnt" class="courses__img">
                              <div id="img" class="courses__img__container">
                                   <img src="./assets/course1.png" alt="course 1">
                              </div>
                         </div>
                         <div id="imgcnt" class="courses__img">
                              <div id="img" class="courses__img__container">
                                   <img src="./assets/course2.avif" alt="course 2">
                              </div>
                         </div>
                         <div id="imgcnt" class="courses__img">
                              <div id="img" class="courses__img__container">
                                   <img src="./assets/course3.avif" alt="course 3">
                              </div>
                         </div>
                         <div id="imgcnt" class="courses__img">
                              <div id="img" class="courses__img__container">
                                   <img src="./assets/course4.jpg" alt="course 4">
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <aside class="menu">
               <div class="section1">
                    <p><span>Shiksha</span> Courses</p>
                    <i class="ri-menu-line"></i>
               </div>
               <p class="categories">Categories <i class="ri-arrow-down-s-line"></i></p>
               <p class="forums">Forums <i class="ri-external-link-line"></i></p>
               <i id="chatbot" class="fa-brands fa-rocketchat"></i>
          </aside>
          <section class="marquecards">
               <div class="card1">
                    <img src="./assets/bannerimg1.avif" alt="banner img1">
                    <div class="card__content">
                         <p class="card__title">Realistic projects
                         </p>
                         <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco.</p>
                    </div>
               </div>
               <div class="card1">
                    <img src="./assets/bannerimg2.avif" alt="banner img2">
                    <div class="card__content">
                         <p class="card__title">looo+ Students Enrolled
                         </p>
                         <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco.</p>
                    </div>
               </div>
               <div class="card1">
                    <img src="./assets/bannerimg5.jpg" alt="banner img3">
                    <div class="card__content">
                         <p class="card__title">Top instructors
                         </p>
                         <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco.</p>
                    </div>
               </div>
               <div class="card1">
                    <img src="./assets/bannerimg4.avif" alt="banner img4">
                    <div class="card__content">
                         <p class="card__title">Get Started
                         </p>
                         <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco.</p>
                    </div>
               </div>
               <div class="card1">
                    <img src="./assets/bannerimg3.avif" alt="banner img5">
                    <div class="card__content">
                         <p class="card__title">More than a Coaching
                         </p>
                         <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco.</p>
                    </div>
               </div>

          </section>
          <section id="courses">
               <h2 class="heading">Our Courses</h2>
               <div class="category">
                    <p class="cat active">All Courses</p>
                    <p class="cat">UI | UX</p>
                    <p class="cat">Frontend Development</p>
                    <p class="cat">Backend Development</p>
                    <p class="cat">Blockchain Development</p>
                    <p class="cat">Data Science</p>
               </div>
               <section class="course">
                    <section class='FlexContainer'>
                         <div>
                              <div class="img cimg1">
                              </div>
                              <div class="detail col-1">
                                   <h4>Started on 10th August</h4>
                                   <h2>Creative Web Design & Development</h2>
                                   <p class="rating">
                                        ⭐⭐⭐⭐ <span>4.7/5</span>
                                   </p>
                                   <p>Learn to design, code and develop awesome websites and web apps, this course
                                        covers everything you need to know about developing modern web interfaces and
                                        websites.</p>
                              </div>
                         </div>
                         <div>
                              <div class="img cimg2">
                              </div>
                              <div class="detail col-2">
                                   <h4>Started on 15th August</h4>
                                   <h2>Backend Development with Node.js & MongoDb</h2>
                                   <p class="rating">
                                        ⭐⭐⭐⭐ <span>4.6/5</span>
                                   </p>
                                   <p>Learn to code and develop blazing fast servers with node.js, create modern and
                                        robust final projects like pinterest clone & social media.</p>
                              </div>
                         </div>
                         <div>
                              <div class="img cimg3">
                              </div>
                              <div class="detail col-3">
                                   <h4>❗Registration Closed</h4>
                                   <h2>Devops Engineer</h2>
                                   <p class="rating">
                                        ⭐⭐⭐⭐⭐ <span>4.9/5</span>
                                   </p>
                                   <p>This course will teach you how to write code and design scalable applications,
                                        implement application security and testing, and develop expertise with key AWS
                                        components such as S3, DynamoDB, Elastic Beanstalk, and CloudFormation.</p>
                              </div>
                         </div>
                         <div>
                              <div class="img cimg4">
                              </div>
                              <div class="detail col-4">
                                   <h4>Started on 20th August</h4>
                                   <h2>DBMS with MySQL</h2>
                                   <p class="rating">
                                        ⭐⭐⭐⭐ <span>4.7/5</span>
                                   </p>
                                   <p>Learn to design, code and develop awesome websites and web apps, this course
                                        covers everything you need to know about developing modern web interfaces and
                                        websites.</p>
                              </div>
                         </div>
                         <div>
                              <div class="img cimg5">
                              </div>
                              <div class="detail col-5">
                                   <h4>Started on 1st September</h4>
                                   <h2>Responsive Web Design</h2>
                                   <p class="rating">
                                        ⭐⭐⭐⭐⭐ <span>4.8/5</span>
                                   </p>
                                   <p>Learn mind blowing html and css skills to create awesome web interfaces, and learn
                                        to make them responsive too.</p>
                              </div>
                         </div>
                         <div>
                              <div class="img cimg6">
                              </div>
                              <div class="detail col-6">
                                   <h4>Started Today 🏃</h4>
                                   <h2>Mastering the Art of Resume</h2>
                                   <p class="rating">
                                        ⭐⭐⭐⭐⭐ <span>5/5</span>
                                   </p>
                                   <p>Craft Impactful Resumes and Elevate Your Career Prospects with Expert Resume
                                        Writing Techniques</p>
                              </div>
                         </div>
                    </section>
               </section>
          </section>
          <section class="testinomial">
               <h1>Testinomials</h1>
               <div class="swiper__cnt">
                    <div class="swiper">
                         <div class="card_load dp1">
                         </div>
                         <div class="card_load_extreme_title">
                              <h4>Aditi Saxena, Frontend @infotech</h4>
                         </div>
                         <div class="card_load_extreme_descripion">
                              <p>
                                   Shiksha is the only place where I found the true education. Instructor of Shiksha
                                   Platform is not at all educator they are like my real brothers. One of the best
                                   decision of my life is being a part of Shiksha Platform
                              </p>
                         </div>
                    </div>
                    <div class="swiper">
                         <div class="card_load dp2"></div>
                         <div class="card_load_extreme_title">
                              <h4>Ravi Gupta Software Engineer @Microsoft</h4>
                         </div>
                         <div class="card_load_extreme_descripion">
                              <p>

                                   "Never knew learning to code could be such fun! It's never a dull moment at
                                   Shiksha. Unlike those old school teaching programs where you'll probably be bored
                                   to death, your time at this Platform will be like a refreshment.
                              </p>
                         </div>
                    </div>
                    <div class="swiper">
                         <div class="card_load dp5"></div>
                         <div class="card_load_extreme_title">
                              <h4>Ankit Verma Node.Js</h4>
                         </div>
                         <div class="card_load_extreme_descripion">
                              <p>

                                   It was a great experience being a part of Shiksha Platform and this place has
                                   remained a source of inspiration for me. All the mentors are great, this platform has
                                   really helped me throughout my time there and it has been amazingly
                                   impactful.

                              </p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="quotes">
               <div class="left">
                    <i class="fa-solid fa-leaf"></i>
                    <h2>Start your journey now,
                         level up your
                         skills.</h2>
                    <h4>
                         shiksha@arpan.com
                    </h4>
                    <p>2023 ©️ Shiksha Arpan Platform</p>
               </div>
               <div class="right">
                    <h2>
                         Talent is cheaper than salt, what separates a talented individual from the succesful one is a
                         lot of hardwork.
                    </h2>
               </div>
          </section>
     </main>
     <footer class="footer">
          <h2>We are Social</h2>
          <p class="cont">Lots of content is waiting for you on our social pages</p>
          <div class="socials">
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-linkedin-in"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-youtube"></i>
          </div>
          <div class="bottom">
               <form class="subscribe">
                    <span class="title">Subscribe to our newsletter.</span>
                    <p class="description">Nostrud amet eu ullamco nisi aute in ad minim nostrud adipisicing velit quis.
                         Duis tempor incididunt dolore.</p>
                    <div>
                         <input placeholder="Enter your email" type="email" name="email" id="email-address">
                         <button type="submit">Subscribe</button>
                    </div>
               </form>
          </div>
     </footer>
     <script src="https://kit.fontawesome.com/350acc314a.js" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
          integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
          integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="animation.js"></script>
     <script src="script.js"></script>
</body>

</html>